; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutoTestSystemDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AutoTestSystemDlg.h"

ClassCount=3
Class1=CAutoTestSystemDlgApp
Class2=CAutoTestSystemDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AUTOTESTSYSTEMDLG_DIALOG

[CLS:CAutoTestSystemDlgApp]
Type=0
HeaderFile=AutoTestSystemDlg.h
ImplementationFile=AutoTestSystemDlg.cpp
Filter=N

[CLS:CAutoTestSystemDlgDlg]
Type=0
HeaderFile=AutoTestSystemDlgDlg.h
ImplementationFile=AutoTestSystemDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TEXT

[CLS:CAboutDlg]
Type=0
HeaderFile=AutoTestSystemDlgDlg.h
ImplementationFile=AutoTestSystemDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTOTESTSYSTEMDLG_DIALOG]
Type=1
Class=CAutoTestSystemDlgDlg
ControlCount=23
Control1=IDC_SCREEN,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SCREENSHOT,button,1342242816
Control5=IDC_CONTROL,button,1342242816
Control6=IDC_MENU,button,1342242816
Control7=IDC_HOME,button,1342242816
Control8=IDC_BACK,button,1342242816
Control9=IDC_WAKE,button,1342242816
Control10=IDC_UNCONTROL,button,1342242816
Control11=IDC_START,button,1342242816
Control12=IDC_STOP,button,1342242816
Control13=IDC_EXEXML,button,1342242816
Control14=IDC_HALT,button,1342242816
Control15=IDC_RECXML,button,1342242816
Control16=IDC_TEXT,edit,1350631552
Control17=IDC_SENDTEXT,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_DEVPATH,edit,1350631552
Control20=IDC_PROGRESS1,msctls_progress32,1350565888
Control21=IDC_PUSHFILE,button,1342242816
Control22=IDC_PULLFILE,button,1342242816
Control23=IDC_COMPARE,button,1342242816

